<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RealWeb IDE - iamshouvikmitra Experiments</title>
    <link rel="icon" href="https://iamshouvikmitra.github.io/images/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="https://iamshouvikmitra.github.io/images/favicon.ico" type="image/x-icon"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js" integrity="sha256-U//RSeH3TR3773Rk+1lAufJnRjEaG5LcdbvGV72kHEM="
        crossorigin="anonymous"></script>
        
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #container {
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
        }

        #editor {
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        #iframe {
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        /* disable tag matching */

        .ace_editor .ace_marker-layer .ace_bracket {
            display: none;
        }
    </style>
</head>

<body onload="ready()">

    <div id="container">
        <div id="editor">
            <!-- Place for Ace Editor -->
        </div>
        <iframe id="iframe" frameBorder="0">
            <!-- Place for real-time preview -->
        </iframe>
    </div>

    <script>

        function update() {
            var idoc = document.getElementById('iframe').contentWindow.document;

            idoc.open();
            idoc.write(editor.getValue());
            idoc.close();
        }

        function setupEditor() {
            window.editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            editor.setValue(
`<!-- Welcome to RealWeb Editor - by Shouvik Mitra -->
<!DOCTYPE html>
<html>
<head>
</head>

<body>
</body>

</html>`, 1); //1 = moves cursor to end

            editor.getSession().on('change', function () {
                update();
            });

            editor.focus();


            editor.setOptions({
                fontSize: "14pt",
                showLineNumbers: false,
                showGutter: false,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });

            editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(false);
        }

        function ready() {
            setupEditor();
            update();
        }
    </script>
</body>

</html>